html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.filter-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(267deg)
    brightness(104%) contrast(101%);
}

.white-text {
  color: white;
}

.logo {
  height: 7vh;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  height: 20vh;
  background-color: #8dc89b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}

.header-logo {
  height: 7vh;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(267deg)
    brightness(104%) contrast(101%);
}

.header-title {
  font-size: 5vh;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  color: white;
}

.content {
  background-color: #d7f4e2;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.book-grid {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 30px;
}

.add-book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #8dc89b;
  border-radius: 15px;
}

.add-book {
  cursor: pointer;
}

.book-card {
  background-color: #8dc89b;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 28px;
}

.author {
  font-size: 18px;
}

dialog {
  height: 50vh;
  width: 50vw;
  background-color: #d7f4e2;
  border: 3px solid #8dc89b;
  border-radius: 15px;
}

::backdrop {
  background-color: lightblue;
  opacity: 0.3;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close-btn {
  height: 4vh;
  cursor: pointer;
}
